# kds4j

./: .gitignore  README.md  settings.gradle
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/javadoc/com/github/frankfarrell/kds4j/: Certificate.html  KineticDataStructure.html  KineticPriorityQueue.html  KineticSortedList.html  OneDimensionalKDSSolver.html  OneDimensionalKineticElement.html  package-frame.html  package-summary.html  package-tree.html
lib/: build.gradle
lib/src/main/java/com/github/frankfarrell/kds4j/: BoundingBox.java  Certificate.java  KineticBoundingBox.java  KineticDataStructure.java  KineticElement.java  KineticPriorityQueue.java  KineticSortedList.java  OneDimensionalKDSSolver.java  OneDimensionalKineticDataStructureSolver.java  OneDimensionalKineticElement.java  QueueElement.java  TwoDimensionalKineticElement.java
lib/src/test/java/com/github/frankfarrell/kds4j/: KineticPriorityQueueTest.java  KineticSortedListTest.java  OneDimensionalKDSSolverTest.java  OneDimensionalKineticDataStructureSolverTest.java
