apply plugin: "java"
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    testCompile("junit:junit:4.12")
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.15.0'
    testCompile("org.assertj:assertj-core:3.8.0")

}