apply plugin: "java"
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testCompile("junit:junit:4.12")
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.15.0'
    testCompile("org.assertj:assertj-core:3.8.0")

}
